[INSERT_CALLLOG]
dsn=asterisk
writesql=INSERT INTO calllogs (StartTimestamp, EndTimestamp, CallingParty, CalledParty, Path_WAV_File, IsCallTransferred) VALUES (FROM_UNIXTIME(${ARG1}), FROM_UNIXTIME(${ARG2}), '${ARG3}', '${ARG4}', '${ARG5}', FALSE) 