[modules]
autoload=yes

; Required modules for our setup
preload => res_odbc.so
preload => res_config_odbc.so
preload => res_config_mysql.so
preload => res_crypto.so
preload => res_format_attr_celt.so
preload => res_format_attr_g729.so
preload => res_format_attr_h263.so
preload => res_format_attr_h264.so
preload => res_format_attr_opus.so
preload => res_format_attr_silk.so
preload => res_format_attr_siren14.so
preload => res_format_attr_siren7.so
preload => res_format_attr_vp8.so

; Ensure core modules are loaded
require => chan_sip.so
require => res_odbc.so
require => res_config_odbc.so
require => app_voicemail.so
require => app_mixmonitor.so
require => func_odbc.so 