[general]
context=default
bindport=5060
bindaddr=0.0.0.0
allowguest=no
disallow=all
allow=ulaw
allow=alaw

rtcachefriends=yes
rtsaveonregister=yes
rtupdate=yes
ignoreregexpire=yes

nat=force_rport,comedia
qualify=yes
registerattempts=0
registertimeout=0
session-timers=refuse
dtmfmode=rfc2833 