# SIP-Call-Recording

./: README.md  database_script.sql
Asterisk-Server-Setup/: Database.sql  Dockerfile  README-docker.md  README.md  docker-compose.yml  docker-entrypoint.sh  manage-asterisk.sh  setup-local-mysql.sql
Asterisk-Server-Setup/asterisk-conf/: extconfig.conf  extensions.conf  func_odbc.conf  modules.conf  odbc.ini  odbcinst.ini  res_odbc.conf  sip.conf
Asterisk-Server-Setup/config/: odbc.ini  odbcinst.ini
Asterisk-Server-Setup/config/asterisk/: extconfig.conf  extensions.conf  func_odbc.conf  modules.conf  res_odbc.conf  rtp.conf  sip.conf
CallTranscriber/: pom.xml
CallTranscriber/src/main/java/com/mycompany/calltranscriber/: AssemblyTranscriber.java  AudioConverter.java  CallProcessor.java  CallTranscriber.java  DBConnection.java
CallTranscriber/src/main/resources/: speech-key.json
textcom/: pom.xml
textcom/src/main/java/com/iti/textcom/: TextcomApplication.java
textcom/src/main/java/com/iti/textcom/config/: CustomErrorController.java  GlobalExceptionHandler.java
textcom/src/main/java/com/iti/textcom/controller/: AccountsController.java  AdminController.java  CallFileController.java  HomeController.java  UserController.java
textcom/src/main/java/com/iti/textcom/dto/: DashboardDTO.java  (+2 more)
textcom/src/main/resources/: application.properties
textcom/src/main/resources/templates/: Aboutus.html  index.html
textcom/src/main/resources/templates/accounts/: login.html  register.html
textcom/src/main/resources/templates/admin/: calls.html  dashboard.html  edit-user.html  transcript-view.html  transcripts.html  users.html  view-call.html
textcom/src/main/resources/templates/error/: 404.html  500.html
textcom/src/main/resources/templates/fragments/: header.html
textcom/src/main/resources/templates/user/: calls.html  profile.html  transcripts.html
textcom/src/test/java/com/iti/textcom/: TextcomApplicationTests.java
(+22 files in other folders)
