; asterisk-configs/extensions.conf

[general]
autofallthrough=yes

[globals]
RECORDING_STORAGE_DIR=/var/spool/asterisk/monitor/

[default]

exten => _XXXX,1,NoOp(Call to ${EXTEN} from ${CALLERID(num)}, UniqueID: ${UNIQUEID})
    same => n,Answer()
    same => n,Set(EPOCH_START=${EPOCH})
    same => n,Set(CALLER=${CALLERID(num)})
    same => n,Set(CALLEE=${EXTEN})
    same => n,Set(DATESTAMP=${STRFTIME(${EPOCH},,%Y%m%d)})
    same => n,Set(CALLFILENAME=${RECORDING_STORAGE_DIR}${DATESTAMP}-${CALLER}-${CALLEE}-${UNIQUEID})
    same => n,MixMonitor(${CALLFILENAME}.wav)
    same => n,Dial(SIP/${EXTEN},20,Ttr)
    same => n,Hangup()

exten => h,1,NoOp(Hangup handler for ${CHANNEL})
    same => n,Set(EPOCH_END=${EPOCH})
    same => n,Set(ODBC_INSERT_CALLLOG(${EPOCH_START},${EPOCH_END},${CALLER},${CALLEE},${CALLFILENAME}.wav)=1)
