[general]
context=default
bindport=5060
bindaddr=0.0.0.0
allowguest=no
disallow=all
allow=ulaw
allow=alaw

;#include "sip_custom.conf"
;#include "sip_additional.conf"
;rtcachefriends=yes ; enables SIP user caching from the database for testing, Note deleted users may stay cached in Asterisk.
rtsaveonregister=yes
rtupdate=yes
ignoreregexpire=yes

;[default](!)
;type=friend
;host=dynamic
;context=default
;nat=force_rport,comedia
;disallow=all
;allow=ulaw,alaw

[1006]
type=friend
host=dynamic
secret=1234
context=default
dtmfmode=rfc2833
nat=force_rport,comedia
disallow=all
allow=ulaw
allow=alaw
canreinvite=no
qualify=yes

